[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.025
Compiler=PCH
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\mende\Desktop\DSEI\PIC18F4550\version_pic18f4550\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=1
D1=11-09-2024
D1_L=4
D1_L1=[80258]Project Opened.
D1_L2=[80279]Started Editing.
D1_L3=[81856]Stopped Editing.
TotalEdit=27
TotalDebug=0
D1_E=27
D1_D=0
D1_L4=[81856]Project Closed.

[Opened Files]
1=main.c
2=bsp.c
3=select_version.c
4=
5=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
